# yuhao-maven-plugin

./: pom.xml
src/main/java/com/wyl/maven/: DailyMojo.java  HelloMojo.java
src/main/java/com/wyl/maven/utils/: EnumDemo.java  RemoteData.java
